<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATE TRANSITION</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
            transition-duration: 1s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */

            /* transition shorthand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */
            transition: all 1s ease-in-out 0.3s;
        }
        #box:hover{
            background-color: rgb(34, 233, 16);
            height: 400px;
            width: 300px;
            border-radius: 50px;
            font-size: 50px;
        }
    </style>
  </head>
  <body>
    <h3>This is CSS TRANSITION Tutorial</h3>
    <div class="container">
      <div id="box">This is box</div>
    </div>
  </body>
</html>
