<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after pseudo selector</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        color: whitesmoke;
        background: url("image_2.jpg" ) no-repeat center center/cover;
      }
      section {
        display: flex;
        font-family: "Bree Serif", serif;
        flex-direction: column;
        margin: 3px 23px;
        align-items: center;
        height: 344px;
        justify-content: center;
      }
      header::before{
        content: "";
        background: url("image_2.jpg")no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
      }
      .navigation {
        font-size: 20px;
        display: flex;
        font-family: "Bree Serif", serif;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <!-- Source.unplash.com -->

    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to coding world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore
        aspernatur ullam commodi, dicta ex impedit reprehenderit necessitatibus
        odio voluptates iure! Sit, cum voluptate. Incidunt.
      </p>
    </section>
  </body>
</html>
