<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid: Creating Layouts using grid template area</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section setion aside'
        'footer footer footer footer';
      }
      .item {
        background-color: rgb(44, 230, 12);
        border: 3px solid black;
        padding: 12px 23px;
      }
      #navbar {
        grid-area: navbar;
      }
      #section {
        grid-area: section;
      }
      #aside {
        grid-area: aside;
      }
      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navbar" class="item">
        HOME ABOUT CONTACT US
      </div>
      <div id="section" class="item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ab cupiditate ipsum expedita facere fugit unde repellendus laborum delectus? 
      </div>
      <div id="aside" class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugit accusamus expedita, quam aliquam, autem perferendis nesciunt aperiam, cumque maxime obcaecati esse voluptate ducimus!
      </div>
      <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias totam blanditiis consequuntur!</footer>
      <!-- <div class="item">ITEM-1</div>
      <div class="item">ITEM-2</div>
      <div class="item">ITEM-3</div>
      <div class="item">ITEM-4</div>
      <div class="item">ITEM-5</div>
      <div class="item">ITEM-6</div>
      <div class="item">ITEM-7</div>
      <div class="item">ITEM-8</div> -->
    </div>
  </body>
</html>
