<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            width: 34px;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
   <header class="top">
    <img src="Image 1.png" alt="">
    <h3>Welcome to my Blog</h3>
   </header><br>
   <div class="container">
    <div class="box">
        <h4 class="heading">Heading 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reiciendis cupiditate quam omnis perferendis, dicta similique eos fugit eligendi voluptate odio laboriosam dolore quas voluptates ea. Molestiae aperiam nemo quos quasi sequi eveniet accusantium dicta?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reiciendis cupiditate quam omnis perferendis, dicta similique eos fugit eligendi voluptate odio laboriosam dolore quas voluptates ea. Molestiae aperiam nemo quos quasi sequi eveniet accusantium dicta?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reiciendis cupiditate quam omnis perferendis, dicta similique eos fugit eligendi voluptate odio laboriosam dolore quas voluptates ea. Molestiae aperiam nemo quos quasi sequi eveniet accusantium dicta?</p>
    </div>
   </div>
</body>
</html>

