<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: blue;
            --secondary-color: red;
            --maxw: 333px;
        }
        .container{
            display: flex;
            background-color: var(--secondary-color);
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
    </div>
</body>
</html>