<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size: 80px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
            }
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:500px) and (max-width:700px){
            #box3{
                display: block;
            }
        }
        @media (min-width:700px) and (max-width:900px){
            #box4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box3">COMPUTER</div>
    <div class="box" id="box1">IPHONE</div>
    <div class="box" id="box2">TABLET</div>
    <div class="box" id="box4">LAPTOP</div>
</body>
</html>