<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            margin: auto;
            width: 233px;
         }
         input{
            display: block;
         }
         input[type="text"]{
            padding: 23px;
            border: 2px solid rgb(238, 23, 23);
         }
         a[target]{
            font-size: 34px;
            color: rgb(52, 15, 237);
         }
         a[target="_self"]{
            font-size: 34px;
            color: rgb(237, 15, 15);
         }
         input[type="email"]{
            border: 2px solid black;
         }
         li:nth-child(3){
            color: blueviolet;
         }
         li:nth-child(2n+0){
            color: red;
         }
         /* Odd child*/
         li:nth-child(odd){
            background-color: tomato;
            color: whitesmoke;
         }
         /*Even child*/
         li:nth-child(even){
            background-color: rgb(160, 245, 13);
            color: black;
         }

    </style>
</head>
<body>
   <div class="container">
    <h1><a href="http://google.com" target="_blank">GO TO GOOGLE</a></h1>
    <h1><a href="http://facebook.com" target="_self">GO TO FACEBOOK</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your email">
        <input type="password" name="password" id="password" placeholder="Enter Your password">
        <input type="submit" value="submit">      
    </form>
    <ul>
        <li class="item" id="item-1">Item-1</li>
        <li class="item" id="item-2">Item-2</li>
        <li class="item" id="item-3">Item-3</li>
        <li class="item" id="item-4">Item-4</li>
        <li class="item" id="item-5">Item-5</li>
        <li class="item" id="item-6">Item-6</li>
        <li class="item" id="item-7">Item-7</li>
        <li class="item" id="item-8">Item-8</li>
    </ul>
   </div> 
</body>
</html>