<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & more designing</title>
    <style>
       .container{
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
       }

       a{
        text-decoration: none;
        color: black;
       }

       a:hover{
        color: rgb(5, 0, 0);
        background-color: rgb(221, 166, 38);
       }

       a:visited{
        background-color: yellow;
       }

       a:active{
        background-color: darkblue;
       }

       .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
       }

       .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <div class="container" id="contil">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, minus voluptatem. Molestias, maiores corrupti blanditiis eius exercitationem possimus eaque vero ea nam illo laborum fugit nobis facere ut ducimus sint, veniam, quaerat officia eveniet nulla vitae ex voluptas.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>    